# blog-maven-plugin

./: .gitignore  README.md  README.rst  pom.xml
src/it/lifecycle/: README.md  invoker.properties  pom.xml
src/it/md-html/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/simple-it/: pom.xml
src/main/java/com/maven/plugins/blog/: BuildMojo.java  MdToHtml.java  MyMojo.java  PathUtils.java
src/test/java/com/maven/plugins/blog/: PathsTest.java
